yatori-go/yatori-go-console/模板.yaml (before)
setting:
  basicSetting:
    completionTone: 1 #是否开启完成提示音，0为关闭，1为开启
    colorLog: 1 #是否开启彩色日志，0为关闭，1为开启，如果控制台乱码可以尝试改为0关闭
    logOutFileSw: 1 #是否开启日志文件输出，0为关闭，1为开启
    logLevel: "INFO" #日志类型，一般INFO即可
    logModel: 0 #日志输出模式，0为以视屏提交学时为单位进行日志输出，1为以课程信息为单位进行输出
  aiSetting:
    aiType: "CHATGLM"
    model: "" #AI模型，不填则使用yatori默认选择的模型，如果你用的豆包则必填并且填的是接入点ID非模型名称，比如ep-2024xxxxx
    API_KEY: ""
users:
  - accountType: "YINGHUA" #平台类型
    url: "url" #对应平台的url链接
    account: "账号" #账号
    password: "密码" #密码
    coursesCustom:
      videoModel: 1 #刷视屏模式，0代表不刷，1代表普通模式，2代表暴力模式
      autoExam: 0 #是否自动考试，0代表不考试，1代表考试
# 添加多个账号的时候像下面这样接着添加多个用户信息就行
# - accountType: "YINGHUA" #平台类型
#   url: "xxx" #密码
#   account: "xxx" #账号
#   password: "xxx" #密码
#   coursesCustom:
#     videoModel: 1 #刷视屏模式，0代表不刷，1代表普通模式，2代表暴力模式
#     autoExam: 0 #是否自动考试，0代表不考试，1代表考试
# - accountType: "CANGHUI" #平台类型
#   url: "xxx" #密码
#   account: "xxx" #账号
#   password: "xxx" #密码
#   coursesCustom:
#     videoModel: 1 #刷视屏模式，0代表不刷，1代表普通模式，2代表暴力模式
#     autoExam: 0 #是否自动考试，0代表不考试，1代表考试

yatori-go/yatori-go-console/模板.yaml (after)
setting:
  basicSetting:
    completionTone: 1 #是否开启完成提示音，0为关闭，1为开启
    colorLog: 1 #是否开启彩色日志，0为关闭，1为开启，如果控制台乱码可以尝试改为0关闭
    logOutFileSw: 1 #是否开启日志文件输出，0为关闭，1为开启
    logLevel: "INFO" #日志类型，一般INFO即可
    logModel: 0 #日志输出模式，0为以视屏提交学时为单位进行日志输出，1为以课程信息为单位进行输出
  aiSetting:
    aiType: "CHATGLM" #智普：CHATGLM、星火：XINGHUO、通义千问：TONGYI、豆包：DOUBAO、其他模型：OTHER
    aiUrl: "" #默认不填，除非你用的不是上面所指明的AI模型，比如ChatGPT
    model: "" #AI模型，不填则使用yatori默认选择的模型，如果你用的豆包则必填并且填的是接入点ID非模型名称，比如ep-2024xxxxx
    API_KEY: "" #AI平台对应的apikey
users:
  - accountType: "YINGHUA" #平台类型
    url: "url" #对应平台的url链接
    account: "账号" #账号
    password: "密码" #密码
    coursesCustom:
      videoModel: 1 #刷视屏模式，0代表不刷，1代表普通模式，2代表暴力模式
      autoExam: 0 #是否自动考试，0代表不考试，1代表考试
# 添加多个账号的时候像下面这样接着添加多个用户信息就行
# - accountType: "YINGHUA" #平台类型
#   url: "xxx" #密码
#   account: "xxx" #账号
#   password: "xxx" #密码
#   coursesCustom:
#     videoModel: 1 #刷视屏模式，0代表不刷，1代表普通模式，2代表暴力模式
#     autoExam: 0 #是否自动考试，0代表不考试，1代表考试
# - accountType: "CANGHUI" #平台类型
#   url: "xxx" #密码
#   account: "xxx" #账号
#   password: "xxx" #密码
#   coursesCustom:
#     videoModel: 1 #刷视屏模式，0代表不刷，1代表普通模式，2代表暴力模式
#     autoExam: 0 #是否自动考试，0代表不考试，1代表考试

yatori-go/yatori-go-console/模板.yaml (diff)
@@ -6,9 +6,10 @@ setting:
     logLevel: "INFO" #日志类型，一般INFO即可
     logModel: 0 #日志输出模式，0为以视屏提交学时为单位进行日志输出，1为以课程信息为单位进行输出
   aiSetting:
-    aiType: "CHATGLM"
+    aiType: "CHATGLM" #智普：CHATGLM、星火：XINGHUO、通义千问：TONGYI、豆包：DOUBAO、其他模型：OTHER
+    aiUrl: "" #默认不填，除非你用的不是上面所指明的AI模型，比如ChatGPT
     model: "" #AI模型，不填则使用yatori默认选择的模型，如果你用的豆包则必填并且填的是接入点ID非模型名称，比如ep-2024xxxxx
-    API_KEY: ""
+    API_KEY: "" #AI平台对应的apikey
 users:
   - accountType: "YINGHUA" #平台类型
     url: "url" #对应平台的url链接
